.all_projects{
    background: rgb(33, 45, 69);
    border-radius: 12px;
    height: 144px;
    padding: 20px;
    transition: all .5s ease 0s;
}

.all_projects:hover{
    transform: scale(1.02);
    box-shadow: 3px 3px 15px rgba(80, 78, 78, 0.5);
}

.total_num{
    font-size: 1.8rem;
}

.total_name {
    font-size: 1.2rem;
}

.bg_achievement{
    background:rgb(33, 45, 69);
}

@media (max-width: 768px) {
    .all_projects {
      min-width: 90vw;
      margin-right: 5px;
    }
  }