@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    background: #122033;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.hr_line{ 
    border-radius: 10px ; 
    background: linear-gradient( 270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%);
    height: 10px;
    width: 64px;
    margin-bottom: 5px;
}

.main_title {
    font-weight: 800;
    font-size: 35px;
    line-height: 55px;
    width: max-content;
    max-width: 100%;
    margin-bottom: 12px;
    background: linear-gradient(
        121.57deg,
        rgb(255, 255, 255) 18.77%,
        rgba(255, 255, 255, 0.66) 60.15%
      )
      text;
    padding: 20px 0px 16px;
  }

.m_left-5{
    margin-left: 5px;
}

.m_left-15{
  margin-left: 15px;
}

@media (max-width: 768px) {
  .main_title {
    font-size: 25px;
    margin-bottom: 0px;
  }
}